{
  "name": "podcast-media-pipeline",
  "version": "0.1.0",
  "description": "A gated Codex workflow for producing a podcast, long-form video, short clips, and a scheduled release.",
  "author": {
    "name": "JOKER",
    "url": "https://github.com/ii101iiii87"
  },
  "homepage": "https://github.com/ii101iiii87/podcast-media-pipeline",
  "repository": "https://github.com/ii101iiii87/podcast-media-pipeline",
  "license": "MIT",
  "keywords": [
    "podcast",
    "video",
    "shorts",
    "publishing",
    "content-creation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Podcast Media Pipeline",
    "shortDescription": "Produce podcasts and videos with approval gates.",
    "longDescription": "Guide a podcast episode from source review through audio production, mandatory listening approval, long-form and short-form video creation, media QA, upload preview, and scheduled publishing.",
    "developerName": "JOKER",
    "category": "Productivity",
    "websiteURL": "https://github.com/ii101iiii87/podcast-media-pipeline",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Prepare my podcast and stop after audio QA for listening approval.",
      "Turn my approved podcast into a long video and short clips.",
      "Preview upload metadata and schedule before publishing anything."
    ]
  }
}
